TodoApp/TodoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoApp.ViewModels"
             xmlns:models="clr-namespace:TodoApp.Models;assembly=TodoApp"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TodoApp.MainPage"
             BackgroundColor="#1F2041">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="10,5">
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,0,0,5">
            <Frame BackgroundColor="#4B3F72" FlexLayout.Basis="75%" Padding="5,0">
                <Entry Text="{Binding NoteField, Mode=TwoWay}" TextColor="Beige" FlexLayout.Basis="70%" />
            </Frame>
            <Button Command="{Binding AddTodo}" FlexLayout.Basis="20%" Text="Add" BackgroundColor="#FFC857" />
        </FlexLayout>
        <BoxView HeightRequest="1" Color="Beige"></BoxView>
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Todos}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Todo}">
                        <Frame Margin="0,5,5,0" BackgroundColor="#4B3F72">
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}" Color="#FFC857"
                                          FlexLayout.Basis="10%" />
                                <Label HeightRequest="30" FlexLayout.Basis="60%" Text="{Binding Title}"
                                       TextColor="Beige" FlexLayout.AlignSelf="Center" />
                                <FlexLayout Direction="Row" FlexLayout.Basis="25%" FlexLayout.AlignSelf="Center">
                                    <ImageButton Source="edit.png" FlexLayout.Basis="50%"
                                                 BackgroundColor="Transparent"
                                                 xct:IconTintColorEffect.TintColor="Beige"
                                                 HeightRequest="25">
                                        <ImageButton.Triggers>
                                            <Trigger TargetType="ImageButton"
                                                     Property="IsPressed"
                                                     Value="True">
                                                <Setter Property="xct:IconTintColorEffect.TintColor"
                                                        Value="#000" />
                                            </Trigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <ImageButton Source="delete.png" FlexLayout.Basis="50%"
                                                 BackgroundColor="Transparent"
                                                 xct:IconTintColorEffect.TintColor="Beige"
                                                 HeightRequest="25">
                                        <ImageButton.Triggers>
                                            <Trigger TargetType="ImageButton"
                                                     Property="IsPressed"
                                                     Value="True">
                                                <Setter Property="xct:IconTintColorEffect.TintColor"
                                                        Value="#000" />
                                            </Trigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </FlexLayout>
                            </FlexLayout>
                        </Frame>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>